<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>first blog | Blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="coding coding coding">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="first blog | Blog">
    <meta name="twitter:description" content="coding coding coding">

    <meta property="og:type" content="article">
    <meta property="og:title" content="first blog | Blog">
    <meta property="og:description" content="coding coding coding">

    
    <meta name="author" content="zdrjson">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2016/06/07/2016-06-07-first-blog/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Blog 的主页"><img src="/images/avatar.jpg" width="80" alt="Blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Blog">Blog</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">The trouble is that you think you have time</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/5339146962/profile?topnav=1&amp;wvr=6" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/zdrjson" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/zdrjson" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-06-07T03:03:02.000Z" class="post-list__meta--date date">2016-06-07</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">first blog</h1>
  </header>

  <section class="post">
    <h1 id="DDNote"><a href="#DDNote" class="headerlink" title="DDNote"></a>DDNote</h1><h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a><strong>Algorithm</strong></h2><ul>
<li><a href="http://www.henishuo.com/insert-sort/" target="_blank" rel="external">Direct insertion sort</a></li>
<li><a href="http://zhangbuhuai.com/2015/06/28/Array-and-Algorithm/" target="_blank" rel="external">张不坏的博客</a></li>
</ul>
<h2 id="Animaton"><a href="#Animaton" class="headerlink" title="Animaton"></a>Animaton</h2><h3 id="TransitionAnimation"><a href="#TransitionAnimation" class="headerlink" title="TransitionAnimation"></a>TransitionAnimation</h3><ul>
<li><a href="https://github.com/ColinEberhardt/VCTransitionsLibrary" target="_blank" rel="external">VCTransitionsLibrary</a></li>
<li><a href="https://github.com/Raizlabs/RZTransitions" target="_blank" rel="external">RZTransitions</a></li>
<li><a href="https://github.com/CoderJackyHuang/HYBControllerTransitions" target="_blank" rel="external">HYBControllerTransitions</a></li>
<li><a href="https://github.com/KittenYang/KYMagicMove" target="_blank" rel="external">KYMagicMove</a></li>
<li><a href="https://github.com/YouXianMing/ViewControllersTransition" target="_blank" rel="external">ViewControllersTransition</a></li>
<li><a href="https://github.com/seedante/iOS-ViewController-Transition-Demo.git" target="_blank" rel="external">iOS-ViewController-Transition-Demo</a></li>
<li><a href="https://github.com/zoonooz/ZFDragableModalTransition" target="_blank" rel="external">ZFDragableModalTransition(淘宝进入购买详情转场动画)</a></li>
</ul>
<h3 id="CollectionAnimation"><a href="#CollectionAnimation" class="headerlink" title="CollectionAnimation"></a>CollectionAnimation</h3><ul>
<li><a href="https://github.com/schneiderandre/popping" target="_blank" rel="external">popping</a></li>
</ul>
<h3 id="facebookPopMenuAnimation"><a href="#facebookPopMenuAnimation" class="headerlink" title="facebookPopMenuAnimation"></a>facebookPopMenuAnimation</h3><ul>
<li><a href="https://github.com/xiekw2010/DXPopover" target="_blank" rel="external">DXPopover</a></li>
<li><a href="https://github.com/chrismiles/CMPopTipView" target="_blank" rel="external">CMPopTipView</a></li>
<li><a href="https://github.com/zpz1237/NirKxMenu" target="_blank" rel="external">NirKxMenu</a></li>
</ul>
<h3 id="TinderSwipeAnimation"><a href="#TinderSwipeAnimation" class="headerlink" title="TinderSwipeAnimation"></a>TinderSwipeAnimation</h3><ul>
<li><a href="https://github.com/modocache/MDCSwipeToChoose" target="_blank" rel="external">MDCSwipeToChoose</a></li>
<li><a href="https://github.com/cwRichardKim/TinderSimpleSwipeCards" target="_blank" rel="external">TinderSimpleSwipeCards</a></li>
<li><a href="https://github.com/zhxnlai/ZLSwipeableView" target="_blank" rel="external">ZLSwipeableView</a></li>
<li><a href="https://github.com/Yalantis/Koloda" target="_blank" rel="external">Koloda</a></li>
<li><a href="https://github.com/zangqilong198812/HotGirls" target="_blank" rel="external">HotGirls</a></li>
</ul>
<h3 id="GestureAnimation"><a href="#GestureAnimation" class="headerlink" title="GestureAnimation"></a>GestureAnimation</h3><ul>
<li><a href="https://github.com/vizllx/DraggableYoutubeFloatingVideo" target="_blank" rel="external">DraggableYoutubeFloatingVideo</a></li>
</ul>
<h2 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h2><h3 id="AVFoundation"><a href="#AVFoundation" class="headerlink" title="AVFoundation"></a>AVFoundation</h3><ul>
<li><a href="http://strivingboy.github.io/blog/2014/11/08/scan-qrcode/" target="_blank" rel="external">iOS使用AVFoundation实现二维码扫描</a>  </li>
<li><a href="https://www.raywenderlich.com/30200/avfoundation-tutorial-adding-overlays-and-animations-to-videos" target="_blank" rel="external">AVFoundation Tutorial</a></li>
<li><a href="http://www.jianshu.com/p/6dd23699f92f" target="_blank" rel="external">AVFoundation Take photo</a></li>
<li><a href="http://www.henishuo.com/ios-live-confused/" target="_blank" rel="external">liveVideoIntroductionBiaoGeBlog</a></li>
<li><p><a href="http://item.jd.com/11742630.html" target="_blank" rel="external">book</a></p>
</li>
<li><p><a href="https://github.com/Bilibili/ijkplayer" target="_blank" rel="external">Bilibili / ijkplayer baseed on FFmpeg with MediaCodec,Video Toolbox support</a></p>
</li>
<li><p><a href="https://github.com/100mango/zen/blob/master/iOS学习：AVFoundation%20视频流处理/iOS学习：AVFoundation%20视频流处理%20.md" target="_blank" rel="external">AVFoundation 视频流处理</a></p>
</li>
<li><p><a href="https://github.com/rFlex/SCRecorder.git" target="_blank" rel="external">SCRecorder iOS camera engine with Vine-like tap to record, animatable filters, slow motion, segments editing</a></p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000000502967" target="_blank" rel="external">ffmpeg principle</a></p>
</li>
<li><p><a href="https://github.com/vitoziv/VIMediaCache" target="_blank" rel="external">Cache media file while play media using AVPlayer</a></p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000004049416" target="_blank" rel="external">AVFoundation编程指南1-使用 Assets</a></p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000004054258" target="_blank" rel="external">AVFoundation编程指南2-用AVPlayer播放视频</a></p>
</li>
<li><a href="http://www.fanliugen.com/?p=423" target="_blank" rel="external">AVFoundation相关类的分析</a></li>
<li><a href="http://ios.jobbole.com/85309/" target="_blank" rel="external">iOS 视频剪切、旋转，视频添加音频、添加水印，视频导出</a></li>
<li><a href="http://ios.jobbole.com/85069/" target="_blank" rel="external">iOS 三种录制视频方式</a></li>
<li><a href="http://www.jianshu.com/p/f110bf6e0471" target="_blank" rel="external">CMTime简单介绍</a></li>
<li><a href="http://www.jianshu.com/p/485e946f80b4" target="_blank" rel="external">AVFoundation(一):基础知识</a></li>
<li><a href="http://www.jianshu.com/p/9805be76ee68" target="_blank" rel="external">AVFoundation(二)：核心AVAsset</a></li>
<li><a href="http://sky-weihao.github.io/2015/10/06/Video-streaming-and-caching-in-iOS/" target="_blank" rel="external">iOS音视频实现边下载边播放</a></li>
<li><a href="https://github.com/casatwy/CTVideoPlayerView" target="_blank" rel="external">CTVideoPlayerView</a></li>
<li><a href="https://github.com/coderyi/Eleven" target="_blank" rel="external">Eleven Player is a simple powerful video player.use ffmpeg</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">CMTimeMake和CMTimeMakeWithSeconds 详解 </div><div class="line">CMTimeMake(a,b)    a当前第几帧, b每秒钟多少帧.当前播放时间a/b</div><div class="line">CMTimeMakeWithSeconds(a,b)    a当前时间,b每秒钟多少帧.</div><div class="line">CMTimeMake</div><div class="line">CMTime CMTimeMake (</div><div class="line">   int64_t value,</div><div class="line">   int32_t timescale</div><div class="line">);</div><div class="line">CMTimeMake顧名思義就是用來建立CMTime用的,</div><div class="line">但是千萬別誤會他是拿來用在一般時間用的,</div><div class="line">CMTime可是專門用來表示影片時間用的類別,</div><div class="line">他的用法為: CMTimeMake(time, timeScale)</div><div class="line">time指的就是時間(不是秒),</div><div class="line">而時間要換算成秒就要看第二個參數timeScale了.</div><div class="line">timeScale指的是1秒需要由幾個frame構成(可以視為fps),</div><div class="line">因此真正要表達的時間就會是 time / timeScale 才會是秒.</div><div class="line">簡單的舉個例子</div><div class="line">CMTimeMake(60, 30);</div><div class="line">CMTimeMake(30, 15);</div></pre></td></tr></table></figure>
<h3 id="muke"><a href="#muke" class="headerlink" title="muke"></a>muke</h3><ul>
<li><a href="http://www.imooc.com/learn/599" target="_blank" rel="external">segmentfault iOS share</a></li>
<li><a href="http://www.imooc.com/learn/600" target="_blank" rel="external">beijing swift conference</a></li>
</ul>
<h3 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h3><ul>
<li><a href="https://github.com/CoderMJLee/MJDownload.git" target="_blank" rel="external">MJDownload</a></li>
<li><a href="https://github.com/renzifeng/ZFPlayer.git" target="_blank" rel="external">ZFPlayer</a></li>
<li><a href="https://github.com/thibaultCha/TCBlobDownload.git" target="_blank" rel="external">TCBlobDownload</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">Features</div><div class="line">     后台下载文件</div><div class="line">	1	Download files in background threads</div><div class="line">	   代理或者blocks风格</div><div class="line">	2	Blocks or delegate style</div><div class="line">	   暂停 重新开始一个下载</div><div class="line">	3	Pause and resume a download</div><div class="line">	   设置最大并发下载数</div><div class="line">	4	Set a maximum number of concurrent downloads</div><div class="line">	   自定义下载路径</div><div class="line">	5	Custom download path</div><div class="line">	   下载速度与剩余时间</div><div class="line">	6	Download speed and remaining time</div><div class="line">	   取消下载</div><div class="line">	7	Download cancellation</div><div class="line">	    下载依赖 </div><div class="line">	8	Download dependencies</div><div class="line">	</div><div class="line">	•	If a download has been stopped and the local file has not been deleted, when you will restart the download to the same local path, the download will start where it has stopped using the HTTP Range header (14.35).</div><div class="line">	•	You can also set dependencies in your downloads using the addDependentDownload: method from TCBlobDownloader.</div></pre></td></tr></table></figure>
<p><a href="https://github.com/mzeeshanid/MZDownloadManager" target="_blank" rel="external">MZDownloadManager(swfit now)</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">This download manager uses the iOS 7 NSURLSession api to download files.</div><div class="line">     能在后台下载大的文件</div><div class="line">	•	Can download large files if app is in background.</div><div class="line">	   能在后台下载文件</div><div class="line">	•	Can download files if app is in background.</div><div class="line">	   能在同一时间下载多个文件</div><div class="line">	•	Can download multiple files at a time.</div><div class="line">	   重新开始下载已经打断的下载任务</div><div class="line">	•	It can resume interrupted downloads.</div><div class="line">	   用户能够暂停下载</div><div class="line">	•	User can also pause the download.</div><div class="line">	   如果任何错误发生了，用户能够重新下载</div><div class="line">	•	User can retry any download if any error occurred during download.</div></pre></td></tr></table></figure>
<ul>
<li><a href="https://github.com/oarrabi/Download-Manager" target="_blank" rel="external">Download-Manager</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">What it provides</div><div class="line">	•	Easy to integrate and use iOS download manager.</div><div class="line">	•	Easily download file with the very robust AFNetworking library.</div><div class="line">	•	Deal only with NSURL, you will never have to keep strong or weak references of the Download managers.</div><div class="line">	•	Download files in sequential and parallel order.</div><div class="line">	•	Make sure each file (NSURL) is being downloaded only once.</div><div class="line">	•	Have multiple listener/delegates on a single download operation.</div><div class="line">	•	Download operation unique by URL, never download a URL twice.</div><div class="line">	•	Cache the downloaded file in Memory and on Disk using EGOCache.</div><div class="line">	•	Easily add and remove listeners to observe the download operations.</div><div class="line">	•	Singleton classes for fast access and minimum memory overhead.</div><div class="line">	•	Ensure that the UI Thread is never blocked.</div><div class="line">	•	Delegate or Block event callbacks.</div><div class="line">	•	All of the above in two lines of code.</div></pre></td></tr></table></figure>
<p> <strong>downloadManager should do</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">1. 后台下载</div><div class="line">2. 多任务下载</div><div class="line">3. 暂停</div><div class="line">4. 多任务暂停</div><div class="line">5. 全部暂停</div><div class="line">6. delete</div><div class="line">7. 多任务delete</div><div class="line">8. 全部delete</div><div class="line">9. 返回下载状态（1：没有下载 2：下载中 3：下载成功 4：下载失败：5：其他）</div><div class="line">10. 检测某个任务是否正在下载</div><div class="line">11. 查看已经下载文件存放位置（readonly）</div><div class="line">12. 查看已经下载文件大小（readonly）</div><div class="line">13. 查看已经下载文件名（readonly）</div><div class="line">14. 查看已经下载文件类型（readonly）</div><div class="line">15. 查看已经下载成功的时间（readonly）</div><div class="line">13. 下载中文件的进度</div><div class="line">14. 设置下载任务的优先级</div><div class="line">15. 设置断点续传</div><div class="line">16. 检测已经下载的文件是否完整</div><div class="line">17. 查看文件开始下载的时间(readonly)</div><div class="line">18. 检测已经下载的文件</div><div class="line">19. 检测全部已经下载文件的大小</div><div class="line">20. 设置下载超时时间</div><div class="line">21. 设置cdnurl</div><div class="line">22. 查看正在下载的文件数量</div><div class="line">23. 删除过期的文件</div><div class="line">24. 设置删除过期的文件的算法</div><div class="line">25. 查询正在下载的任务</div><div class="line">26. 查询某个下载任务的进度</div><div class="line">27.</div></pre></td></tr></table></figure>
<h3 id="LiveVideo"><a href="#LiveVideo" class="headerlink" title="LiveVideo"></a>LiveVideo</h3><ul>
<li><a href="https://github.com/runner365/LiveVideoCoreSDK" target="_blank" rel="external">LiveVideoCoreSDK</a></li>
<li><a href="https://github.com/daniulive/SmarterStreaming" target="_blank" rel="external">SmarterStreaming</a></li>
<li><a href="https://segmentfault.com/a/1190000002953107" target="_blank" rel="external">主流跨平台媒体库ffmpeg，live555，MobileVLCKit简介</a></li>
<li><a href="https://github.com/SunLiner/MiaowShow" target="_blank" rel="external">MiaowShow iOS视频直播项目</a></li>
</ul>
<p>##Audio</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000002401961" target="_blank" rel="external">MPVolumeView_iOS program modification system volume</a></li>
</ul>
<h2 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h2><h3 id="Gif"><a href="#Gif" class="headerlink" title="Gif"></a>Gif</h3><ul>
<li><a href="https://github.com/Flipboard/FLAnimatedImage" target="_blank" rel="external">FLAnimatedImage</a></li>
<li><a href="http://weibo.com/1247589445/DwgHFs2cF?type=repost" target="_blank" rel="external">sever return 304</a></li>
<li><a href="https://github.com/Magic-Unique/HXImage/blob/master/description.md" target="_blank" rel="external">关于UIImage的内存问题与解决方案</a></li>
</ul>
<h2 id="View"><a href="#View" class="headerlink" title="View"></a>View</h2><ul>
<li><a href="http://www.jianshu.com/p/68632cbd6263" target="_blank" rel="external">scrollView To Top</a></li>
<li><a href="http://www.jianshu.com/p/135e17c7d10f" target="_blank" rel="external">why SDWebImageDecoder</a></li>
<li><a href="https://github.com/yate1996/Y_KLine" target="_blank" rel="external">Y_KLine</a></li>
<li><a href="https://github.com/mengmanzbh/StockKLine" target="_blank" rel="external">StockKLine</a></li>
<li><a href="https://github.com/CharlinFeng/CoreLock" target="_blank" rel="external">高仿支付宝解锁</a></li>
</ul>
<h3 id="占位视图"><a href="#占位视图" class="headerlink" title="占位视图"></a>占位视图</h3><ul>
<li><a href="https://github.com/dzenbot/DZNEmptyDataSet" target="_blank" rel="external">DZNEmptyDataSet</a></li>
<li><a href="https://github.com/ChenYilong/CYLTableViewPlaceHolder" target="_blank" rel="external">CYLTableViewPlaceHolder</a></li>
</ul>
<h3 id="MessageKit"><a href="#MessageKit" class="headerlink" title="MessageKit"></a>MessageKit</h3><ul>
<li><a href="https://github.com/layerhq/Atlas-iOS" target="_blank" rel="external">Atlas-iOS</a></li>
</ul>
<h3 id="Button"><a href="#Button" class="headerlink" title="Button"></a>Button</h3><ul>
<li><a href="https://github.com/lianchengjiang/LCUIKit" target="_blank" rel="external">图片与文字不定Btn</a></li>
</ul>
<h2 id="CALayer"><a href="#CALayer" class="headerlink" title="CALayer"></a>CALayer</h2><ul>
<li><a href="http://my.oschina.net/u/2340880/blog/536048" target="_blank" rel="external">CALayer and subLayer</a></li>
<li><a href="https://github.com/joeshang/CATextLayerTest" target="_blank" rel="external">CATextLayer</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">普通CALayer在被初始化时是需要给一个frame值的,这个frame值一般都与给定view的bounds值一致,它本</div><div class="line">身是有形状的,而且是矩形.</div><div class="line">CAShapeLayer在初始化时也需要给一个frame值,但是,它本身没有形状,它的形状来源于你给定的一个path,</div><div class="line"></div><div class="line">然后它去取CGPath值,它与CALayer有着很大的区别</div><div class="line">CAShapeLayer有着几点很重要:</div><div class="line">1. 它依附于一个给定的path,必须给与path,而且,即使path不完整也会自动首尾相接</div><div class="line">2. strokeStart以及strokeEnd代表着在这个path中所占用的百分比</div></pre></td></tr></table></figure>
<ul>
<li><a href="https://zsisme.gitbooks.io/ios-/content/chapter6/cagradientLayer.html" target="_blank" rel="external">CAGradientLayer</a></li>
</ul>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><ul>
<li><a href="http://www.jianshu.com/p/198af7042b2d" target="_blank" rel="external">YYModel basic knowledge</a></li>
<li><a href="http://www.jianshu.com/users/aa41dad549af/latest_articles" target="_blank" rel="external">YYModel 源码历险记</a></li>
<li><a href="http://xiongzenghuidegithub.github.io/blog/archives/" target="_blank" rel="external">YYModel Part</a></li>
</ul>
<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><ul>
<li><a href="https://github.com/ccgus/fmdb" target="_blank" rel="external">FMDB</a></li>
<li><a href="https://github.com/realm/realm-cocoa" target="_blank" rel="external">realm</a></li>
<li><a href="https://github.com/magicalpanda/MagicalRecord" target="_blank" rel="external">MagicalRecord</a></li>
<li><a href="https://github.com/vitoziv/VIMediaCache" target="_blank" rel="external">VIMediaCache</a></li>
<li><a href="http://www.cocoachina.com/ios/20160701/16895.html" target="_blank" rel="external">NSURLCache 网络请求缓存指南</a></li>
</ul>
<h2 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h2><ul>
<li><a href="http://xiongzenghuidegithub.github.io/blog/2016/04/26/coretext-part-3/" target="_blank" rel="external">CoreText_xiongzenghu</a></li>
<li><a href="http://www.zoomfeng.com/blog/coretextshi-yong-jiao-cheng-%5B%3F%5D.html" target="_blank" rel="external">CoreText_zoomfeng</a></li>
<li><a href="https://github.com/TTTAttributedLabel/TTTAttributedLabel" target="_blank" rel="external">TTTAttributedLabel</a></li>
<li><a href="https://github.com/overboming/ZCAnimatedLabel" target="_blank" rel="external">UILabel replacement with fine-grain appear/disappear animation</a></li>
<li><a href="https://github.com/12207480/TYAttributedLabel" target="_blank" rel="external">TYAttrubutedLabel</a></li>
<li><a href="https://github.com/lzwjava/OpenSourceNotes" target="_blank" rel="external">YYText 是如何绘制的</a></li>
</ul>
<h2 id="AutoLayout"><a href="#AutoLayout" class="headerlink" title="AutoLayout"></a>AutoLayout</h2><ul>
<li><a href="http://reviewcode.cn/article.html?reviewId=14" target="_blank" rel="external">Autolayout standard style of writing</a></li>
<li><a href="https://github.com/Draveness/iOS-Source-Code-Analyze/blob/master/Masonry/iOS%20源代码分析%20---%20Masonry.md" target="_blank" rel="external">Masonry 源码解析</a></li>
<li><a href="https://github.com/casatwy/HandyAutoLayout" target="_blank" rel="external">HandyAutoLayout</a></li>
<li><a href="https://github.com/gsdios/SDAutoLayout" target="_blank" rel="external">SDAutoLayout</a></li>
<li><a href="https://github.com/SnapKit/Masonry" target="_blank" rel="external">Masonry</a></li>
<li><a href="http://blog.wtlucky.com" target="_blank" rel="external">FDStackView —— Downward Compatible UIStackView</a></li>
</ul>
<h2 id="CADisplayLink"><a href="#CADisplayLink" class="headerlink" title="CADisplayLink"></a>CADisplayLink</h2><ul>
<li><a href="http://www.jianshu.com/p/c35a81c3b9eb" target="_blank" rel="external">CADisplayLink</a></li>
</ul>
<h2 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h2><ul>
<li><a href="http://casatwy.com/tiao-chu-mian-xiang-dui-xiang-si-xiang-yi-ji-cheng.html" target="_blank" rel="external">OUT OF OOP-inheritance</a></li>
<li><a href="http://casatwy.com/tiao-chu-mian-xiang-dui-xiang-si-xiang-er-duo-tai.html" target="_blank" rel="external">IOP</a></li>
<li><a href="http://casatwy.com/tiao-chu-mian-xiang-dui-xiang-si-xiang-san-feng-zhuang.html" target="_blank" rel="external">OUT OF OOP-package</a></li>
<li><a href="http://casatwy.com/zen-yao-mian-shi-jia-gou-shi.html" target="_blank" rel="external">know or understand</a></li>
<li><a href="http://awhisper.github.io/2016/06/12/路由跳转的思考/" target="_blank" rel="external">路由跳转的思考</a></li>
<li><a href="http://mrpeak.cn/blog/cdd/" target="_blank" rel="external">CDD</a></li>
<li><a href="http://weibo.com/1708947107/DBQxn64gC?type=repost#_rnd1467178225666" target="_blank" rel="external">天猫架构解耦之路 by gaosboy（高嘉峻)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651112273&amp;idx=1&amp;sn=893a66a04e541a99b7bc4d7cf227e2f7#rd" target="_blank" rel="external">新浪微博iOS客户端架构与优化之路</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=402854111&amp;idx=1&amp;sn=5876e615fabd6d921285d904e16670fb#rd" target="_blank" rel="external">滴滴出行iOS客户端架构演进之路</a></li>
<li><a href="http://wereadteam.github.io/2016/06/30/Aspects/" target="_blank" rel="external">面向切面编程之 Aspects 源码解析及应用</a></li>
<li><a href="http://pingguohe.net/2015/11/24/Navigator-and-Rewrite.html?from=timeline&amp;isappinstalled=0" target="_blank" rel="external">解耦神器 —— 统跳协议和Rewrite引擎_Gaosboy</a></li>
</ul>
<h3 id="FRP"><a href="#FRP" class="headerlink" title="FRP"></a>FRP</h3><ul>
<li><a href="https://github.com/ReactiveCocoaChina/ReactiveCocoaChineseResources" target="_blank" rel="external">RAC</a></li>
</ul>
<h2 id="Memory-leaks"><a href="#Memory-leaks" class="headerlink" title="Memory leaks"></a>Memory leaks</h2><ul>
<li><a href="https://github.com/Zepo/MLeaksFinder" target="_blank" rel="external">MLeaksFinder</a></li>
<li><a href="https://github.com/facebook/FBRetainCycleDetector" target="_blank" rel="external">FBRetainCycleDetector</a></li>
</ul>
<h2 id="Runloop"><a href="#Runloop" class="headerlink" title="Runloop"></a>Runloop</h2><ul>
<li><a href="https://github.com/diwu/RunLoopWorkDistribution" target="_blank" rel="external">RunLoopWorkDistribution</a></li>
<li><a href="https://github.com/suifengqjn/PerformanceMonitor" target="_blank" rel="external">PerformanceMonitor</a></li>
<li><a href="http://www.starming.com/index.php?v=index&amp;view=74" target="_blank" rel="external">RunLoop学习笔记</a></li>
<li><a href="http://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="external">深入理解RunLoop</a></li>
<li><a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/" target="_blank" rel="external">sunny runloop实战</a></li>
<li><a href="http://xiongzenghuidegithub.github.io/blog/2015/08/21/nsrunloop,-can-yu-duo-xian-cheng-zhi-jian-de-tong-xin/" target="_blank" rel="external">NSRunLoop、参与多线程之间的通信</a></li>
<li><a href="http://ios.jobbole.com/83742/" target="_blank" rel="external">iOS实时卡顿监控</a></li>
</ul>
<h2 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h2><ul>
<li><a href="http://tutuge.me/2016/06/19/translation-why-objcmsgsend-must-be-written-in-assembly/" target="_blank" rel="external">翻译-为什么objc_msgSend必须用汇编实现</a></li>
<li><a href="http://yulingtianxia.com/blog/2016/06/15/Objective-C-Message-Sending-and-Forwarding/" target="_blank" rel="external">Objective-C 消息发送与转发机制原理</a></li>
<li><a href="http://slides.com/sunnyxx/calling-conventions-in-cocoa#/" target="_blank" rel="external">Calling Conventions</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIzNTQ2MDg2Ng==&amp;mid=2247483687&amp;idx=1&amp;sn=94d3ce224e5e25f2e1ae8a6046efb472#rd" target="_blank" rel="external">如何动态调用 C 函数</a></li>
</ul>
<h2 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h2><ul>
<li><a href="https://github.com/Zepo/GYDataCenter" target="_blank" rel="external">GYDataCenter</a></li>
<li><a href="https://github.com/casatwy/CTPersistance" target="_blank" rel="external">CTPersistance</a></li>
<li><a href="https://github.com/ccgus/fmdb" target="_blank" rel="external">FMDB</a></li>
</ul>
<h2 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h2><ul>
<li><a href="http://blog.csdn.net/justinjing0612/article/details/38322353" target="_blank" rel="external">微信、陌陌等著名IM软件设计架构详解</a></li>
</ul>
<p>##Cocoapods</p>
<ul>
<li><a href="http://stackoverflow.com/questions/30812777/cannot-install-cocoa-pods-after-uninstalling-results-in-error/30851030#30851030" target="_blank" rel="external">ERROR: While executing gem … (Errno::EPERM) Operation not permitted - /usr/bin/pod</a></li>
<li><a href="http://blog.csdn.net/sinat_29998157/article/details/50070687" target="_blank" rel="external">Operation not permitted - /usr/bin/fuzzy_match</a></li>
<li><a href="http://stackoverflow.com/questions/25844937/how-to-install-cocoa-pods-in-terminal" target="_blank" rel="external">While executing gem … (TypeError) no implicit conversion of nil into String</a></li>
<li><a href="http://stackoverflow.com/questions/31120403/when-using-cocoapods-what-is-the-best-way-to-change-the-product-name" target="_blank" rel="external">When using cocoapods, what is the best way to change the PRODUCT_NAME?</a></li>
<li><a href="https://segmentfault.com/a/1190000005041357" target="_blank" rel="external">理解Cocoapods</a></li>
</ul>
<p>##SomeGuysBlog</p>
<ul>
<li><a href="http://wereadteam.github.io" target="_blank" rel="external">WeiXinRead</a></li>
<li><a href="http://blog.sunnyxx.com" target="_blank" rel="external">sunnyxx</a></li>
<li><a href="http://blog.csdn.net/yixiangboy/article/details/51274186" target="_blank" rel="external">FMDB_description</a></li>
<li><a href="http://www.jianshu.com/p/1f06b27b3ac0" target="_blank" rel="external">integration ijkplayer</a></li>
<li><a href="http://www.jianshu.com/users/9a4903d7e3d1/latest_articles" target="_blank" rel="external">daiming</a></li>
<li><a href="http://draveness.me/" target="_blank" rel="external">Draveness</a></li>
<li><a href="http://adad184.com" target="_blank" rel="external">chuange</a></li>
<li><a href="http://tutuge.me" target="_blank" rel="external">tutuge</a></li>
<li><a href="http://casatwy.com" target="_blank" rel="external">casa</a></li>
<li><a href="http://blog.leichunfeng.com" target="_blank" rel="external">leichunfeng</a></li>
<li><a href="http://blog.ibireme.com" target="_blank" rel="external">YY</a></li>
<li><a href="http://github.ibireme.com/github/list/ios/" target="_blank" rel="external">YY github ios list</a></li>
<li><a href="https://onevcat.com" target="_blank" rel="external">onev</a></li>
<li><a href="http://www.cnblogs.com/YouXianMing/" target="_blank" rel="external">youxianming</a></li>
<li><a href="https://lvwenhan.com" target="_blank" rel="external">JohnLui</a></li>
<li><a href="http://makezl.github.io" target="_blank" rel="external">mz</a></li>
<li><a href="http://www.martinrgb.com" target="_blank" rel="external">margtin</a></li>
<li><a href="http://www.jianshu.com/users/88a056103c02/latest_articles" target="_blank" rel="external">zhuo</a></li>
<li><a href="http://blog.devtang.com" target="_blank" rel="external">tangqiao</a></li>
<li><a href="http://mrpeak.cn" target="_blank" rel="external">mrpeak</a></li>
<li><a href="http://kittenyang.com" target="_blank" rel="external">yang</a></li>
<li><a href="http://www.jianshu.com/users/b82d2721ba07/latest_articles" target="_blank" rel="external">yanzu</a></li>
<li><a href="http://www.henishuo.com" target="_blank" rel="external">beige</a></li>
<li><a href="http://southpeak.github.io" target="_blank" rel="external">nanfengzi</a></li>
<li><a href="http://xiongzenghuidegithub.github.io" target="_blank" rel="external">xiongzenghuidegithu</a></li>
<li><a href="http://lexrus.com" target="_blank" rel="external">lexrus</a></li>
<li><a href="http://jiangliancheng.gitcafe.io" target="_blank" rel="external">xiaobenlang</a></li>
<li><a href="http://blog.txx.im/?from=inf&amp;wvr=5&amp;loc=infblog" target="_blank" rel="external">xia</a></li>
<li><a href="http://zixun.github.io" target="_blank" rel="external">zixun</a></li>
<li><a href="http://zengxianhua.com" target="_blank" rel="external">zengxianhua</a></li>
<li><a href="http://www.jianshu.com/users/8d704c0faf00/latest_articles" target="_blank" rel="external">kissGod</a></li>
<li><a href="http://blog.cnbang.net/archives/" target="_blank" rel="external">bang</a></li>
<li><a href="https://github.com/everettjf/TomatoRead" target="_blank" rel="external">TomatoRead</a></li>
<li><a href="http://yulingtianxia.com/blog/2016/06/15/Objective-C-Message-Sending-and-Forwarding/" target="_blank" rel="external">玉令天下的博客</a></li>
<li><a href="https://bestswifter.com" target="_blank" rel="external">bestswifter</a></li>
<li><a href="https://github.com/BaiduHiDeviOS/iOS-Tech-Weekly" target="_blank" rel="external">百度Hi团队 iOS 技术周报</a></li>
<li><a href="https://github.com/Draveness/iOS-Source-Code-Analyze" target="_blank" rel="external">iOS-Source-Code-Analyze</a></li>
<li><a href="http://402v.com/ghostbo-ke-da-jian-xi-lie-zhui-sui-mao-shen-zhi-lu/" target="_blank" rel="external">Ghost博客搭建 - 追随猫神之路</a></li>
<li><a href="http://www.martinrgb.com" target="_blank" rel="external">MartinRGB</a></li>
<li><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="external">阮一峰的网络日志</a></li>
<li><a href="http://toolinbox.net" target="_blank" rel="external">iPic</a></li>
</ul>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><ul>
<li><a href="http://www.jianshu.com/p/fa83b6858d52" target="_blank" rel="external">Git Flow</a></li>
<li><a href="https://www.zhihu.com/question/29769130" target="_blank" rel="external">如何解决GitHub commit次数过多.git文件过大的问题?</a></li>
<li><a href="https://help.github.com/articles/updating-credentials-from-the-osx-keychain/" target="_blank" rel="external">if you change your password or username on GitHub</a></li>
<li><a href="http://gold.xitu.io/entry/575e223a165abd005559294f" target="_blank" rel="external">git 原理</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">git Alias</div><div class="line">autoPush() &#123;</div><div class="line">    git add -A</div><div class="line">    git commit -m $1</div><div class="line">    git push</div><div class="line">&#125;</div><div class="line">alias g=autoPush</div></pre></td></tr></table></figure>
<h3 id="Gitpages"><a href="#Gitpages" class="headerlink" title="Gitpages"></a>Gitpages</h3><ul>
<li><a href="http://southpeak.github.io" target="_blank" rel="external">southpeak.github.io</a></li>
</ul>
<h2 id="Crash"><a href="#Crash" class="headerlink" title="Crash"></a>Crash</h2><ul>
<li>[objc_retain] (<a href="http://www.bkjia.com/IOSjc/898404.html" target="_blank" rel="external">http://www.bkjia.com/IOSjc/898404.html</a>)</li>
<li><a href="http://blog.csdn.net/enuola/article/details/8099461" target="_blank" rel="external">NSTimer</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">You must send this message from the thread on which the timer was installed. If</div><div class="line">you send this message from another thread, the input source associated with the</div><div class="line">timer may not be removed from its run loop, which could prevent the thread from</div><div class="line">exiting properly.</div><div class="line">NSTimer 在哪个线程创建就要在哪个线程停止，否则会导致资源不能被正确的释放。看起来各种坑还不少。</div></pre></td></tr></table></figure>
<h2 id="Efficiency"><a href="#Efficiency" class="headerlink" title="Efficiency"></a>Efficiency</h2><ul>
<li><a href="http://mrpeak.cn/blog/mac-efficiency/" target="_blank" rel="external">Mac_MrPeak</a></li>
</ul>
<h2 id="Tool"><a href="#Tool" class="headerlink" title="Tool"></a>Tool</h2><ul>
<li><a href="http://phabricator.org/" target="_blank" rel="external">Phabricator</a></li>
<li><a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">oh-my-zsh</a></li>
<li><a href="http://brew.sh/" target="_blank" rel="external">Homebrew</a></li>
<li><a href="https://github.com/fastlane/fastlane" target="_blank" rel="external">fastlane(<code>The easiest way to automate building and releasing your iOS and Android apps</code>)打包Tool</a></li>
<li><a href="http://itangqi.me/2016/05/30/tips-for-using-charles/#more" target="_blank" rel="external">Charles抓包心得</a></li>
<li><a href="http://gold.xitu.io/entry/562eef4900b0acaac036ac11" target="_blank" rel="external">Surge原理</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTYzMzcwOQ==&amp;mid=2650948410&amp;idx=1&amp;sn=c48375a832b8769a0f43a293a3f09fe3&amp;scene=0&amp;key=f8ab7b995657050bada4064a262d2959647e1b5f90d16dc6aacd29bbb714ed1c9ab7d221648976431d558244cd7f7f4c&amp;ascene=0&amp;uin=NDU1NzA2MTk1&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.11.5+build(15F34" target="_blank" rel="external">WWDC 410 Visual Debugging With Xcode</a>&amp;version=11020201&amp;pass_ticket=H4NFpA%2FV2mGlXbz6iuyTOJnJk06Bxbxc4ZX3kEuhqXJbEyQiJG8zuAWpLkapt%2F31)</li>
<li><a href="https://github.com/lhie1/Surge" target="_blank" rel="external">Surge config</a></li>
<li><a href="https://github.com/gongjianhui/AppleDNS" target="_blank" rel="external">AppleDNS</a></li>
<li><a href="http://weibo.com/lizexipablo?profile_ftype=1&amp;is_all=1&amp;is_search=1&amp;key_word=alfred#_0" target="_blank" rel="external">alfred workflow 李大锤同学</a></li>
<li><a href="https://github.com/rime/squirrel" target="_blank" rel="external">鼠须管</a></li>
<li><a href="http://liqi.io/zhangbin/" target="_blank" rel="external">Mac  开发者  怕雾霾和没vim  设计师</a></li>
<li><a href="http://liqi.io/wangling/" target="_blank" rel="external">Mac  Swift  同用书垫电脑  开发者</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">homebrew-cask,官网传送, 是一套建立在homebrew基础上的Mac软件安装命令行工具。与brew的区别就</div><div class="line">是，后者侧重于软件套件和软件环境的配置安装，而前者是mac平台软件</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">brew 是从下载源码解压然后 ./configure &amp;&amp; make install ，同时会包含相关依存库。并自动配置好</div><div class="line">各种环境变量，而且易于卸载。 </div><div class="line">这个对程序员来说简直是福音，简单的指令，就能快速安装和升级本地的各种开发环境。</div><div class="line">而 brew cask 是 已经编译好了的应用包 （.dmg/.pkg），仅仅是下载解压，放在统一的目录中（/opt/</div><div class="line">homebrew-cask/Caskroom），省掉了自己去下载、解压、拖拽（安装）等蛋疼步骤，同样，卸载相当容易与</div><div class="line">干净。这个对一般用户来说会比较方便，包含很多在 AppStore 里没有的常用软件。</div></pre></td></tr></table></figure>
<ul>
<li><a href="https://github.com/racaljk/hosts" target="_blank" rel="external">hosts</a></li>
<li><a href="https://github.com/NARKOZ/hacker-scripts" target="_blank" rel="external">hacker-scripts</a></li>
</ul>
<h2 id="Tutorial"><a href="#Tutorial" class="headerlink" title="Tutorial"></a>Tutorial</h2><ul>
<li><a href="http://objccn.io" target="_blank" rel="external">objc</a></li>
<li><a href="http://sspai.com/30902" target="_blank" rel="external">Safari for OS X 你不可不知的 10 个快捷键</a></li>
<li><a href="https://github.com/younghz/Markdown" target="_blank" rel="external">Markdown</a></li>
<li><a href="https://github.com/Tim9Liu9/TimLiu-iOS" target="_blank" rel="external">TimLiu-iOS</a></li>
<li><a href="http://www.jianshu.com/p/87ef6720a096" target="_blank" rel="external">链式编程1</a></li>
<li><a href="http://xiongzenghuidegithub.github.io/blog/2015/12/04/blockmo-ni-lian-shi-yu-fa/" target="_blank" rel="external">链式编程2</a></li>
<li><a href="https://github.com/nixzhu/dev-blog" target="_blank" rel="external">一些 iOS / Web 开发相关的翻译或原创博客文章</a></li>
<li><a href="http://github.ibireme.com/github/list/ios/" target="_blank" rel="external">YY整理- ( ゜- ゜)つロ Github-iOS备忘</a></li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ul>
<li><a href="http://www.cnblogs.com/YouXianMing/tag/软件设计原则/" target="_blank" rel="external">youxianming</a></li>
<li><a href="https://github.com/leichunfeng/DesignPatterns-Objective-C" target="_blank" rel="external">leichunfeng</a></li>
</ul>
<p>##Foundation</p>
<ul>
<li>roundf 将浮点值四舍五入为最接近的整数</li>
<li><code>pow() 函数用来求 x 的 y 次幂（次方），其原型为：
  double pow(double x, double y);</code></li>
<li><code>usleep函数能把进程挂起一段时间， 单位是微秒（千分之一毫秒）</code></li>
</ul>
<h2 id="NetWorking"><a href="#NetWorking" class="headerlink" title="NetWorking"></a>NetWorking</h2><ul>
<li><a href="https://github.com/casatwy/RTNetworking" target="_blank" rel="external">RTNetworking</a></li>
</ul>
<ol>
<li><p>以什么方式将数据交付给业务层？这个问题的回答是这样：<br>尽可能通过Delegate的回调方式交付数据，这样可以避免不必要的跨层访问。当出现跨层访问的需求时（比如信号类型切换），通过Notification的方式交付数据。正常情况下应该是避免使用Block的。</p>
</li>
<li><p>使用reformer这个对象用于封装数据转化的逻辑，这个对象是一个独立对象，事实上，它是作为Adaptor(适配器)模式</p>
</li>
<li><p>对于业务层而言，由Controller根据View和APIManager之间的关系，选择合适的reformer将View可以直接使用的数据（甚至reformer可以用来直接生成view）转化好之后交付给View。对于网络层而言，只需要保持住原始数据即可，不需要主动转化成数据原型。然后数据采用NSDictionary加Const字符串key来表征，避免了使用对象来表征带来的迁移困难，同时不失去可读性。</p>
</li>
</ol>
<ul>
<li><a href="http://www.jianshu.com/p/0244e431fb3c" target="_blank" rel="external">iOS中的 NSURLProtocol</a></li>
</ul>
<h2 id="Optimize"><a href="#Optimize" class="headerlink" title="Optimize"></a>Optimize</h2><ul>
<li><a href="http://reviewcode.cn/article.html?reviewId=7" target="_blank" rel="external">可以试试弃用 UILabel，使用 UIView，通过绘制一张圆角+文字的图片作为其 layer 的 contents。</a></li>
<li><a href="http://blog.ibireme.com/2015/10/23/ios_model_framework_benchmark/" target="_blank" rel="external">YYModel 性能优化的几个 Tip：</a></li>
</ul>
<h2 id="Device"><a href="#Device" class="headerlink" title="Device"></a>Device</h2><ul>
<li><a href="http://www.henishuo.com/uuid-udid/" target="_blank" rel="external">getUUID</a></li>
</ul>
<h2 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a>Xcode</h2><ul>
<li><a href="http://www.jianshu.com/p/bd953c3e389f" target="_blank" rel="external">iOS应用程序打包</a></li>
</ul>
<h2 id="Http-Code-description"><a href="#Http-Code-description" class="headerlink" title="Http Code description"></a>Http Code description</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">HTTP状态码介绍</div><div class="line"></div><div class="line"></div><div class="line">HTTP 400    – 请求无效</div><div class="line">HTTP 401.1 – 未授权：登录失败</div><div class="line">HTTP 401.2 – 未授权：服务器配置问题导致登录失败</div><div class="line">HTTP 401.3 – ACL 禁止访问资源</div><div class="line">HTTP 401.4 – 未授权：授权被筛选器拒绝</div><div class="line">HTTP 401.5 – 未授权：ISAPI 或 CGI 授权失败</div><div class="line"></div><div class="line">HTTP 403      – 禁止访问</div><div class="line">HTTP 403      – 对 Internet 服务管理器 的访问仅限于 Localhost</div><div class="line">HTTP 403.1 禁止访问：禁止可执行访问</div><div class="line">HTTP 403.2   – 禁止访问：禁止读访问</div><div class="line">HTTP 403.3   – 禁止访问：禁止写访问</div><div class="line">HTTP 403.4   – 禁止访问：要求 SSL</div><div class="line">HTTP 403.5   – 禁止访问：要求 SSL 128</div><div class="line">HTTP 403.6   – 禁止访问：IP 地址被拒绝</div><div class="line">HTTP 403.7   – 禁止访问：要求客户证书</div><div class="line">HTTP 403.8   – 禁止访问：禁止站点访问</div><div class="line">HTTP 403.9   – 禁止访问：连接的用户过多</div><div class="line">HTTP 403.10 – 禁止访问：配置无效</div><div class="line">HTTP 403.11 – 禁止访问：密码更改</div><div class="line">HTTP 403.12 – 禁止访问：映射器拒绝访问</div><div class="line">HTTP 403.13 – 禁止访问：客户证书已被吊销</div><div class="line">HTTP 403.15 – 禁止访问：客户访问许可过多</div><div class="line">HTTP 403.16 – 禁止访问：客户证书不可信或者无效</div><div class="line">HTTP 403.17 – 禁止访问：客户证书已经到期或者尚未生效 HTTP 404.1 -</div><div class="line"></div><div class="line">无法找到 Web 站点</div><div class="line">HTTP 404 – 无法找到文件</div><div class="line">HTTP 405 – 资源被禁止</div><div class="line">HTTP 406 – 无法接受</div><div class="line">HTTP 407 – 要求代理身份验证</div><div class="line">HTTP 410 – 永远不可用</div><div class="line">HTTP 412 – 先决条件失败</div><div class="line">HTTP 414 – 请求 – URI 太长</div><div class="line"></div><div class="line">HTTP 500        – 内部服务器错误</div><div class="line">HTTP 500.100 – 内部服务器错误 – ASP 错误</div><div class="line">HTTP 500-11 服务器关闭</div><div class="line">HTTP 500-12 应用程序重新启动</div><div class="line">HTTP 500-13  – 服务器太忙</div><div class="line">HTTP 500-14  – 应用程序无效</div><div class="line">HTTP 500-15  – 不允许请求 global.asa</div><div class="line">Error 501       – 未实现</div><div class="line">HTTP 502       – 网关错误</div></pre></td></tr></table></figure>
<h1 id="小知识"><a href="#小知识" class="headerlink" title="小知识"></a>小知识</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">isKindOfClass来确定一个对象是否是一个类的成员，或者是派生自该类的成员</div><div class="line">isMemberOfClass只能确定一个对象是否是当前类的成员</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">删除Xcode多余描述文件</div><div class="line">~/Library/MobileDevice/Provisioning Profiles</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">快速入门写接口 Node.js</div><div class="line">rnr,flask,express</div></pre></td></tr></table></figure>
<ul>
<li><a href="http://mrpeak.cn/blog/ipv6/" target="_blank" rel="external">纯IPv6环境App适配的坑</a></li>
<li><a href="https://github.com/JacksonTian/fks" target="_blank" rel="external">前端技能汇总</a></li>
</ul>
<p>#CSS</p>
<pre><code>W3C对于ID和CLASS的设定是ID具有唯一性，class具有普遍性。所以说我们用他们俩的时候就要按照这个特性
来使用。id 是不能重复的，class 却是可以重复使用，通过id可以找到页面上唯一的一个标签，而class呢
可以多个标签使用同一种样式提供了可能
</code></pre><p>#HTML</p>
<ul>
<li><a href="http://www.w3school.com.cn/html5/att_a_target.asp" target="_blank" rel="external">HTML 5 <a> 标签的 target 属性</a></a></li>
</ul>
<p>#JS</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000000718840" target="_blank" rel="external">详解js跨域问题</a></li>
<li><a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/00143449957099176f55ba07b764c3daa522217d0e42643000" target="_blank" rel="external">js标准对象</a></li>
<li><a href="http://www.jeffjade.com/2015/08/03/2015-08-03-javascript-this/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="external">JavaScript 之 this 详解</a></li>
<li><a href="https://github.com/alsotang/node-lessons" target="_blank" rel="external">Node.js 包教不包会</a></li>
<li><a href="http://www.cnblogs.com/keepfool/p/5625583.html" target="_blank" rel="external">vue.js 60分钟快速入门</a></li>
<li><a href="http://blog.csdn.net/lihei12345/article/category/2393611" target="_blank" rel="external">lihei_jquery</a></li>
</ul>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><ul>
<li><a href="https://leohxj.gitbooks.io/front-end-database/content/preference/browser-rendering-performance.html" target="_blank" rel="external">前端工程师手册</a></li>
</ul>
<h3 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h3><ul>
<li><a href="https://github.com/adobe/brackets" target="_blank" rel="external">brackets</a></li>
<li><a href="https://github.com/atom/atom" target="_blank" rel="external">atom</a></li>
</ul>
<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><ul>
<li><a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/index.html" target="_blank" rel="external">Beautiful Soup</a></li>
<li><a href="https://github.com/scrapy/scrapy" target="_blank" rel="external">scrapy</a></li>
<li><a href="https://github.com/shazow/urllib3" target="_blank" rel="external">urllib3</a></li>
<li><a href="https://github.com/kennethreitz/requests" target="_blank" rel="external">requests</a></li>
<li><a href="https://github.com/rg3/youtube-dl" target="_blank" rel="external">youtube-dl</a></li>
<li><a href="https://github.com/soimort/you-get" target="_blank" rel="external">you-get</a></li>
<li><a href="https://docs.python.org/3/library/functions.html" target="_blank" rel="external">Python的所有内置函数</a></li>
</ul>
<h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><p><a href="http://www.ruanyifeng.com/blog/2016/06/dns.html" target="_blank" rel="external">DNS 原理入门</a></p>
<h1 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h1><ul>
<li><a href="http://draveness.me/shell-bian-cheng-chu-tan/" target="_blank" rel="external">Shell 编程初探</a></li>
<li><a href="http://blog.wtlucky.com/blog/2013/05/02/start-write-shell/" target="_blank" rel="external">入门bash Shell脚本</a></li>
</ul>
<h1 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h1><ul>
<li><a href="https://github.com/clowwindy?tab=repositories" target="_blank" rel="external">clowwindy</a></li>
<li><a href="https://github.com/shadowsocks/Potatso" target="_blank" rel="external">Potatso</a></li>
<li><a href="https://github.com/lexrus/VPNOn" target="_blank" rel="external">VPNOn</a></li>
<li><a href="https://github.com/johnlui/FireUpYourVPN" target="_blank" rel="external">FireUpYourVPN</a></li>
</ul>
<h2 id="用telnet命令来测试服务器"><a href="#用telnet命令来测试服务器" class="headerlink" title="用telnet命令来测试服务器"></a>用telnet命令来测试服务器</h2>
  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@zdrjson</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
